[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/scenes/Entitites/Entities.gd" type="Script" id=1]

[node name="Equip" type="Node2D"]
position = Vector2( 216, 112 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -40.0
margin_right = 8.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}
